<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DESOC - Sociedade em Busca de Desenvolvimento Social</title>
  <link href="https://fonts.googleapis.com/css2?family=Calibri:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Calibri', sans-serif;
      background-color: #f2f2f2;
      color: #333;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      color: white;
      margin-left: 1.5rem;
      text-decoration: none;
      font-weight: 600;
    }
    .hero {
      background: url('hero-desoc.jpg') no-repeat center center/cover;
      text-align: center;
      padding: 6rem 2rem;
      color: white;
      position: relative;
    }
    .hero::before {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 51, 102, 0.6);
    }
    .hero-content {
      position: relative;
      z-index: 1;
    }
    .section {
      padding: 3rem 2rem;
      max-width: 1000px;
      margin: auto;
      background: white;
      margin-bottom: 2rem;
      border-radius: 8px;
    }
    .section h2 {
      color: #003366;
      margin-bottom: 1rem;
    }
    .footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 2rem;
    }
    .btn {
      background-color: #0055aa;
      color: white;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>DESOC</h1>
    <nav>
      <a href="#home">Início</a>
      <a href="#sobre">Sobre Nós</a>
      <a href="#projetos">Projetos</a>
      <a href="#ajuda">Como Ajudar</a>
      <a href="#noticias">Blog</a>
      <a href="#doacoes">Doações</a>
      <a href="#contacto">Contacto</a>
      <a href="#transparencia">Transparência</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <div class="hero-content">
      <h2>Bem-vindo à DESOC</h2>
      <p>Comprometida com o desenvolvimento social e comunitário</p>
      <a href="#doacoes" class="btn">Doe Agora</a>
    </div>
  </section>

  <section class="section" id="sobre">
    <h2>Sobre Nós</h2>
    <p>Conheça a história, missão, visão e valores da DESOC. Descubra quem somos, o que fazemos e por que existimos. Acreditamos numa sociedade mais justa e solidária.</p>
  </section>

  <section class="section" id="projetos">
    <h2>Projetos</h2>
    <p>Veja as nossas iniciativas em andamento e concluídas. Acompanhe os impactos e saiba como participar. Os nossos projectos mudam vidas.</p>
  </section>

  <section class="section" id="ajuda">
    <h2>Como Ajudar</h2>
    <p>Quer fazer parte da mudança? Torne-se voluntário, faça uma doação ou participe dos nossos eventos e campanhas.</p>
  </section>

  <section class="section" id="noticias">
    <h2>Blog e Notícias</h2>
    <p>Acompanhe as últimas novidades, histórias de impacto e informações sobre o nosso trabalho.</p>
  </section>

  <section class="section" id="doacoes">
    <h2>Doações</h2>
    <p>Ajude-nos a transformar comunidades. Escolha a melhor forma de contribuir e saiba como sua doação é usada com responsabilidade e transparência.</p>
  </section>

  <section class="section" id="contacto">
    <h2>Contacto</h2>
    <p>Entre em contacto connosco por e-mail, telefone ou redes sociais. Estamos sempre disponíveis para esclarecer dúvidas ou ouvir sugestões.</p>
  </section>

  <section class="section" id="transparencia">
    <h2>Transparência</h2>
    <p>Acesse relatórios financeiros, certificações e saiba como utilizamos os recursos recebidos. Compromisso com a ética e responsabilidade.</p>
  </section>

  <footer class="footer">
    <p>&copy; 2025 DESOC - Sociedade em Busca de Desenvolvimento Social e Comunitário</p>
    <p>Moatize - Tete | Email: contacto@desoc.org | Tel: +258 84 000 0000</p>
  </footer>
</body>
</html>
